[
  {
    "type": "label",
    "label": "未分類"
  },
  // "GU": "通識",
  {
    "label": "通識",
    "value": "GU"
  },
  // "CU": "共同科",
  {
    "label": "共同科",
    "value": "CU"
  },
  // "AOD": "國防教育",
  {
    "label": "國防教育",
    "value": "AOD"
  },
  // "EU": "師培學院",
  {
    "label": "師培學院",
    "value": "EU"
  },
  // "PE": "普通體育",
  {
    "label": "普通體育",
    "value": "PE"
  },
  // "AIA": "AI聯盟",
  {
    "label": "AI聯盟",
    "value": "AIA"
  },
  {
    "type": "separator"
  },
  {
    "type": "label",
    "label": "臺大系統校際",
    "value": "9"
  },
  // "9UAA": "校際臺大（學）",
  {
    "label": "校際臺大（學）",
    "value": "9UAA"
  },
  // "9MAA": "校際臺大（碩）",
  {
    "label": "校際臺大（碩）",
    "value": "9MAA"
  },
  // "9DAA": "校際臺大（博）",
  {
    "label": "校際臺大（博）",
    "value": "9DAA"
  },
  // "9UAB": "校際臺科大（學）",
  {
    "label": "校際臺科大（學）",
    "value": "9UAB"
  },
  // "9MAB": "校際臺科大（碩）",
  {
    "label": "校際臺科大（碩）",
    "value": "9MAB"
  },
  {
    "type": "separator"
  },
  // "E": "教育學院",
  {
    "label": "教育學院",
    "value": "E"
  },
  // "EU00": "教育系（學）",
  {
    "label": "教育系（學）",
    "value": "EU00"
  },
  // "EM00": "教育系（碩）",
  {
    "label": "教育系（碩）",
    "value": "EM00"
  },
  // "ED00": "教育系（博）",
  {
    "label": "教育系（博）",
    "value": "ED00"
  },
  // "EU01": "心輔系（學）",
  {
    "label": "心輔系（學）",
    "value": "EU01"
  },
  // "EM01": "心輔系（碩）",
  {
    "label": "心輔系（碩）",
    "value": "EM01"
  },
  // "ED01": "心輔系（博）",
  {
    "label": "心輔系（博）",
    "value": "ED01"
  },
  // "EU02": "社教系（學）",
  {
    "label": "社教系（學）",
    "value": "EU02"
  },
  // "EM02": "社教系（碩）",
  {
    "label": "社教系（碩）",
    "value": "EM02"
  },
  // "ED02": "社教系（博）",
  {
    "label": "社教系（博）",
    "value": "ED02"
  },
  // "EU05": "衛教系（學）",
  {
    "label": "衛教系（學）",
    "value": "EU05"
  },
  // "EM05": "衛教系（碩）",
  {
    "label": "衛教系（碩）",
    "value": "EM05"
  },
  // "ED05": "衛教系（博）",
  {
    "label": "衛教系（博）",
    "value": "ED05"
  },
  // "EU06": "幼家科學系（學）",
  {
    "label": "幼家科學系（學）",
    "value": "EU06"
  },
  // "EM06": "幼家科學系（碩）",
  {
    "label": "幼家科學系（碩）",
    "value": "EM06"
  },
  // "ED06": "幼家科學系（博）",
  {
    "label": "幼家科學系（博）",
    "value": "ED06"
  },
  // "EU07": "公領系（學）",
  {
    "label": "公領系（學）",
    "value": "EU07"
  },
  // "EM07": "公領系（碩）",
  {
    "label": "公領系（碩）",
    "value": "EM07"
  },
  // "ED07": "公領系（博）",
  {
    "label": "公領系（博）",
    "value": "ED07"
  },
  // "EM08": "資教所（碩）",
  {
    "label": "資教所（碩）",
    "value": "EM08"
  },
  // "ED08": "資教所（博）",
  {
    "label": "資教所（博）",
    "value": "ED08"
  },
  // "EU09": "特教系（學）",
  {
    "label": "特教系（學）",
    "value": "EU09"
  },
  // "EM09": "特教系（碩）",
  {
    "label": "特教系（碩）",
    "value": "EM09"
  },
  // "ED09": "特教系（博）",
  {
    "label": "特教系（博）",
    "value": "ED09"
  },
  // "EU11": "學習科學學位學程（學）",
  {
    "label": "學習科學學位學程（學）",
    "value": "EU11"
  },
  // "EM15": "圖資所（碩）",
  {
    "label": "圖資所（碩）",
    "value": "EM15"
  },
  // "ED15": "圖資所（博）",
  {
    "label": "圖資所（博）",
    "value": "ED15"
  },
  // "EM16": "教政所（碩）",
  {
    "label": "教政所（碩）",
    "value": "EM16"
  },
  // "EM17": "復諮高齡所（碩）",
  {
    "label": "復諮高齡所（碩）",
    "value": "EM17"
  },
  // "EU13": "教院學士班（學）",
  {
    "label": "教院學士班（學）",
    "value": "EU13"
  },
  // "EM03": "課程所（碩）",
  {
    "label": "課程所（碩）",
    "value": "EM03"
  },
  // "ED03": "課程所（博）",
  {
    "label": "課程所（博）",
    "value": "ED03"
  },
  {
    "type": "separator"
  },
  // "L": "文學院",
  {
    "label": "文學院",
    "value": "L"
  },
  // "LU20": "國文系（學）",
  {
    "label": "國文系（學）",
    "value": "LU20"
  },
  // "LM20": "國文系（碩）",
  {
    "label": "國文系（碩）",
    "value": "LM20"
  },
  // "LU21": "英語系（學）",
  {
    "label": "英語系（學）",
    "value": "LU21"
  },
  // "LM21": "英語系（碩）",
  {
    "label": "英語系（碩）",
    "value": "LM21"
  },
  // "LD21": "英語系（博）",
  {
    "label": "英語系（博）",
    "value": "LD21"
  },
  // "LU22": "歷史系（學）",
  {
    "label": "歷史系（學）",
    "value": "LU22"
  },
  // "LM22": "歷史系（碩）",
  {
    "label": "歷史系（碩）",
    "value": "LM22"
  },
  // "LU23": "地理系（學）",
  {
    "label": "地理系（學）",
    "value": "LU23"
  },
  // "LM23": "地理系（碩）",
  {
    "label": "地理系（碩）",
    "value": "LM23"
  },
  // "LD23": "地理系（博）",
  {
    "label": "地理系（博）",
    "value": "LD23"
  },
  // "LU25": "翻譯所（學）",
  {
    "label": "翻譯所（學）",
    "value": "LU25"
  },
  // "LM25": "翻譯所（碩）",
  {
    "label": "翻譯所（碩）",
    "value": "LM25"
  },
  // "LD25": "翻譯所（博）",
  {
    "label": "翻譯所（博）",
    "value": "LD25"
  },
  // "LU26": "臺文系（學）",
  {
    "label": "臺文系（學）",
    "value": "LU26"
  },
  // "LM26": "臺文系（碩）",
  {
    "label": "臺文系（碩）",
    "value": "LM26"
  },
  // "LU27": "臺史所（學）",
  {
    "label": "臺史所（學）",
    "value": "LU27"
  },
  // "LM27": "臺史所（碩）",
  {
    "label": "臺史所（碩）",
    "value": "LM27"
  },
  {
    "type": "separator"
  },
  // "S": "理學院",
  {
    "label": "理學院",
    "value": "S"
  },
  // "SU40": "數學系（學）",
  {
    "label": "數學系（學）",
    "value": "SU40"
  },
  // "SM40": "數學系（碩）",
  {
    "label": "數學系（碩）",
    "value": "SM40"
  },
  // "SD40": "數學系（博）",
  {
    "label": "數學系（博）",
    "value": "SD40"
  },
  // "SU41": "物理系（學）",
  {
    "label": "物理系（學）",
    "value": "SU41"
  },
  // "SM41": "物理系（碩）",
  {
    "label": "物理系（碩）",
    "value": "SM41"
  },
  // "SU42": "化學系（學）",
  {
    "label": "化學系（學）",
    "value": "SU42"
  },
  // "SM42": "化學系（碩）",
  {
    "label": "化學系（碩）",
    "value": "SM42"
  },
  // "SD42": "化學系（博）",
  {
    "label": "化學系（博）",
    "value": "SD42"
  },
  // "SU43": "生科系（學）",
  {
    "label": "生科系（學）",
    "value": "SU43"
  },
  // "SM43": "生科系（碩）",
  {
    "label": "生科系（碩）",
    "value": "SM43"
  },
  // "SD43": "生科系（博）",
  {
    "label": "生科系（博）",
    "value": "SD43"
  },
  // "SU44": "地科系（學）",
  {
    "label": "地科系（學）",
    "value": "SU44"
  },
  // "SM44": "地科系（碩）",
  {
    "label": "地科系（碩）",
    "value": "SM44"
  },
  // "SD44": "地科系（博）",
  {
    "label": "地科系（博）",
    "value": "SD44"
  },
  // "SM45": "科教所（碩）",
  {
    "label": "科教所（碩）",
    "value": "SM45"
  },
  // "SD45": "科教所（博）",
  {
    "label": "科教所（博）",
    "value": "SD45"
  },
  // "SM46": "永續所（碩）",
  {
    "label": "永續所（碩）",
    "value": "SM46"
  },
  // "SU47": "資工系（學）",
  {
    "label": "資工系（學）",
    "value": "SU47"
  },
  // "SM47": "資工系（碩）",
  {
    "label": "資工系（碩）",
    "value": "SM47"
  },
  // "SM50": "生物多樣學位學程（碩）",
  {
    "label": "生物多樣學位學程（碩）",
    "value": "SM50"
  },
  // "SD50": "生物多樣學位學程（博）",
  {
    "label": "生物多樣學位學程（博）",
    "value": "SD50"
  },
  // "SU51": "營養學位學程（學）",
  {
    "label": "營養學位學程（學）",
    "value": "SU51"
  },
  // "SM51": "營養學位學程（碩）",
  {
    "label": "營養學位學程（碩）",
    "value": "SM51"
  },
  // "SM52": "生醫學位學程（碩）",
  {
    "label": "生醫學位學程（碩）",
    "value": "SM52"
  },
  {
    "type": "separator"
  },
  // "T": "藝術學院",
  {
    "label": "藝術學院",
    "value": "T"
  },
  // "TU60": "美術系（學）",
  {
    "label": "美術系（學）",
    "value": "TU60"
  },
  // "TM60": "美術系（碩）",
  {
    "label": "美術系（碩）",
    "value": "TM60"
  },
  // "TD60": "美術系（博）",
  {
    "label": "美術系（博）",
    "value": "TD60"
  },
  // "TM67": "藝史所（碩）",
  {
    "label": "藝史所（碩）",
    "value": "TM67"
  },
  // "TU68": "設計系（學）",
  {
    "label": "設計系（學）",
    "value": "TU68"
  },
  // "TM68": "設計系（碩）",
  {
    "label": "設計系（碩）",
    "value": "TM68"
  },
  // "TD68": "設計系（博）",
  {
    "label": "設計系（博）",
    "value": "TD68"
  },
  {
    "type": "separator"
  },
  // "H": "科技學院",
  {
    "label": "科技學院",
    "value": "H"
  },
  // "HU70": "工教系（學）",
  {
    "label": "工教系（學）",
    "value": "HU70"
  },
  // "HM70": "工教系（碩）",
  {
    "label": "工教系（碩）",
    "value": "HM70"
  },
  // "HD70": "工教系（博）",
  {
    "label": "工教系（博）",
    "value": "HD70"
  },
  // "HU71": "科技系（學）",
  {
    "label": "科技系（學）",
    "value": "HU71"
  },
  // "HM71": "科技系（碩）",
  {
    "label": "科技系（碩）",
    "value": "HM71"
  },
  // "HD71": "科技系（博）",
  {
    "label": "科技系（博）",
    "value": "HD71"
  },
  // "HU72": "圖傳系（學）",
  {
    "label": "圖傳系（學）",
    "value": "HU72"
  },
  // "HM72": "圖傳系（碩）",
  {
    "label": "圖傳系（碩）",
    "value": "HM72"
  },
  // "HU73": "機電系（學）",
  {
    "label": "機電系（學）",
    "value": "HU73"
  },
  // "HM73": "機電系（碩）",
  {
    "label": "機電系（碩）",
    "value": "HM73"
  },
  // "HU75": "電機系（學）",
  {
    "label": "電機系（學）",
    "value": "HU75"
  },
  // "HM75": "電機系（碩）",
  {
    "label": "電機系（碩）",
    "value": "HM75"
  },
  // "HU76": "車能學位學程（學）",
  {
    "label": "車能學位學程（學）",
    "value": "HU76"
  },
  // "HM76": "車能所（碩）",
  {
    "label": "車能所（碩）",
    "value": "HM76"
  },
  // "HU77": "光電學位學程（學）",
  {
    "label": "光電學位學程（學）",
    "value": "HU77"
  },
  // "HM77": "光電所（碩）",
  {
    "label": "光電所（碩）",
    "value": "HM77"
  },
  {
    "type": "separator"
  },
  // "A": "運休學院",
  {
    "label": "運休學院",
    "value": "A"
  },
  // "AU30": "體育系（學）",
  {
    "label": "體育系（學）",
    "value": "AU30"
  },
  // "AM30": "體育系（碩）",
  {
    "label": "體育系（碩）",
    "value": "AM30"
  },
  // "AD30": "體育系（博）",
  {
    "label": "體育系（博）",
    "value": "AD30"
  },
  // "AM31": "休旅所（碩）",
  {
    "label": "休旅所（碩）",
    "value": "AM31"
  },
  // "AD31": "休旅所（博）",
  {
    "label": "休旅所（博）",
    "value": "AD31"
  },
  // "AU32": "競技系（學）",
  {
    "label": "競技系（學）",
    "value": "AU32"
  },
  // "AM32": "競技系（碩）",
  {
    "label": "競技系（碩）",
    "value": "AM32"
  },
  {
    "type": "separator"
  },
  // "I": "國社學院",
  {
    "label": "國社學院",
    "value": "I"
  },
  // "IU82": "歐文所（學）",
  {
    "label": "歐文所（學）",
    "value": "IU82"
  },
  // "IM82": "歐文所（碩）",
  {
    "label": "歐文所（碩）",
    "value": "IM82"
  },
  // "IU83": "東亞系（學）",
  {
    "label": "東亞系（學）",
    "value": "IU83"
  },
  // "IM83": "東亞系（碩）",
  {
    "label": "東亞系（碩）",
    "value": "IM83"
  },
  // "IU84": "華語系（學）",
  {
    "label": "華語系（學）",
    "value": "IU84"
  },
  // "IM84": "華語系（碩）",
  {
    "label": "華語系（碩）",
    "value": "IM84"
  },
  // "ID84": "華語系（博）",
  {
    "label": "華語系（博）",
    "value": "ID84"
  },
  // "IM86": "人資所（碩）",
  {
    "label": "人資所（碩）",
    "value": "IM86"
  },
  // "IM88": "大傳所（碩）",
  {
    "label": "大傳所（碩）",
    "value": "IM88"
  },
  // "IM89": "社工所（碩）",
  {
    "label": "社工所（碩）",
    "value": "IM89"
  },
  // "IUH0": "全球研究學位學程（學）",
  {
    "label": "全球研究學位學程（學）",
    "value": "IUH0"
  },
  // "MU90": "音樂系（學）",
  {
    "label": "音樂系（學）",
    "value": "MU90"
  },
  // "MM90": "音樂系（碩）",
  {
    "label": "音樂系（碩）",
    "value": "MM90"
  },
  // "MD90": "音樂系（博）",
  {
    "label": "音樂系（博）",
    "value": "MD90"
  },
  // "MM91": "民音所（碩）",
  {
    "label": "民音所（碩）",
    "value": "MM91"
  },
  // "MU92": "表演學位學程（學）",
  {
    "label": "表演學位學程（學）",
    "value": "MU92"
  },
  // "MM92": "表演所（碩）",
  {
    "label": "表演所（碩）",
    "value": "MM92"
  },
  {
    "type": "separator"
  },
  // "O": "管理學院",
  {
    "label": "管理學院",
    "value": "O"
  },
  // "OU55": "管理所（學）",
  {
    "label": "管理所（學）",
    "value": "OU55"
  },
  // "OM55": "管理所（碩）",
  {
    "label": "管理所（碩）",
    "value": "OM55"
  },
  // "OM56": "全營所（碩）",
  {
    "label": "全營所（碩）",
    "value": "OM56"
  },
  // "OU57": "企管系（學）",
  {
    "label": "企管系（學）",
    "value": "OU57"
  },
  {
    "type": "separator"
  },
  // "C": "產創學院",
  {
    "label": "產創學院",
    "value": "C"
  },
  // "CMK0": "AI跨域所（碩）",
  {
    "label": "AI跨域所（碩）",
    "value": "CMK0"
  },
  // "CMK1": "綠能科技所（碩）",
  {
    "label": "綠能科技所（碩）",
    "value": "CMK1"
  },
  {
    "type": "separator"
  },
  {
    "type": "label",
    "label": "學程",
    "value": "Z"
  },
  // "ZU79": "PASSION偏鄉學程",
  {
    "label": "PASSION偏鄉學程",
    "value": "ZU79"
  },
  // "ZU83": "基礎管理學程",
  {
    "label": "基礎管理學程",
    "value": "ZU83"
  },
  // "ZU84": "財金學程",
  {
    "label": "財金學程",
    "value": "ZU84"
  },
  // "ZU89": "環境監測學程",
  {
    "label": "環境監測學程",
    "value": "ZU89"
  },
  // "ZU92": "榮譽英語學程",
  {
    "label": "榮譽英語學程",
    "value": "ZU92"
  },
  // "ZU93": "歐洲文化學程",
  {
    "label": "歐洲文化學程",
    "value": "ZU93"
  },
  // "ZU94": "文學創作學程",
  {
    "label": "文學創作學程",
    "value": "ZU94"
  },
  // "ZU9A": "區域學程",
  {
    "label": "區域學程",
    "value": "ZU9A"
  },
  // "ZU9B": "空間學程",
  {
    "label": "空間學程",
    "value": "ZU9B"
  },
  // "ZU9E": "社會與傳播學程",
  {
    "label": "社會與傳播學程",
    "value": "ZU9E"
  },
  // "ZU9Q": "社團領導學程",
  {
    "label": "社團領導學程",
    "value": "ZU9Q"
  },
  // "ZU9V": "大師創業學程"
  {
    "label": "大師創業學程",
    "value": "ZU9V"
  }
]