[
  // [['A1' , '人文藝術'],['A2' , '社會科學'],['A3' , '自然科學'],['A4' , '邏輯運算'],['B1' , '學院共同課程'],['B2' , '跨域專業探索課程'],['B3' , '大學入門'],['C1' , '專題探究'],['C2' , 'MOOCs'],['all','所有通識']]
  {
    "type": "label",
    "label": "博雅課程"
  },
  {
    "label": "人文藝術",
    "value": "A1"
  },
  {
    "label": "社會科學",
    "value": "A2"
  },
  {
    "label": "自然科學",
    "value": "A3"
  },
  {
    "label": "邏輯運算",
    "value": "A4"
  },
  {
    "type": "separator"
  },
  {
    "type": "label",
    "label": "跨域探索"
  },
  {
    "label": "學院共同課程",
    "value": "B1"
  },
  {
    "label": "跨域專業探索課程",
    "value": "B2"
  },
  {
    "label": "大學入門",
    "value": "B3"
  }
  // ,{
  //   "type": "separator"
  // },
  // {
  //   "type": "label",
  //   "label": "自主學習"
  // },
  // {
  //   "label": "專題探究",
  //   "value": "C1"
  // },
  // {
  //   "label": "MOOCs",
  //   "value": "C2"
  // },
  // {
  //   "type": "separator"
  // },
  // {
  //   "label": "所有通識",
  //   "value": "all"
  //  }
]