[
  // "ZU33 運動管理學程"
  // "ZU34 科傳學程"
  // "ZU35 生態產業學程"
  // "ZU36 藝教學程"
  // "ZU37 人社學程"
  // "ZU38 環境人文學程"
  // "ZU39 運動科技學程"
  // "ZU40 AI電腦視覺"
  // "ZU41 AI自然語言"
  // "ZU42 經濟學程"
  // "ZU43 人工工業學程"
  // "ZU44 人工探索學程"
  // "ZU45 台積電半導體學程"
  // "ZU46 客語學程"
  // "ZU47 科技化教學產業學程"
  // "ZU48 元宇宙學程"
  // "ZU49 永續管理學程"
  // "ZU50 商業分析學程"
  {
    "value": "ZU33",
    "label": "運動管理學程"
  },
  {
    "value": "ZU34",
    "label": "科傳學程"
  },
  {
    "value": "ZU35",
    "label": "生態產業學程"
  },
  {
    "value": "ZU36",
    "label": "藝教學程"
  },
  {
    "value": "ZU37",
    "label": "人社學程"
  },
  {
    "value": "ZU38",
    "label": "環境人文學程"
  },
  {
    "value": "ZU39",
    "label": "運動科技學程"
  },
  {
    "value": "ZU40",
    "label": "AI電腦視覺"
  },
  {
    "value": "ZU41",
    "label": "AI自然語言"
  },
  {
    "value": "ZU42",
    "label": "經濟學程"
  },
  {
    "value": "ZU43",
    "label": "人工工業學程"
  },
  {
    "value": "ZU44",
    "label": "人工探索學程"
  },
  {
    "value": "ZU45",
    "label": "台積電半導體學程"
  },
  {
    "value": "ZU46",
    "label": "客語學程"
  },
  {
    "value": "ZU47",
    "label": "科技化教學產業學程"
  },
  {
    "value": "ZU48",
    "label": "元宇宙學程"
  },
  {
    "value": "ZU49",
    "label": "永續管理學程"
  },
  {
    "value": "ZU50",
    "label": "商業分析學程"
  },
  // "ZU51 跨域科算學程"
  // "ZU52 肌力與體能學程"
  // "ZU53 半導體技術學程"
  // "ZU54 國貿與涉外學程"
  // "ZU55 教育大數據微學程"
  // "ZU56 國關與外交學程"
  // "ZU57 產業實習學程"
  // "ZU58 全英語學程"
  // "ZU59 音樂輔教學程"
  // "ZU60 音樂科技學程"
  // "ZU61 天文重力學程"
  // "ZU62 理工實作學程"
  // "ZU63 科技藝術學程"
  // "ZU64 知識轉譯學程"
  // "ZU65 中英翻譯學程"
  // "ZU66 戶外探索領導學程"
  // "ZU67 科學計算學程"
  // "ZU68 太陽能源與工程學程"
  // "ZU69 文物保存修復學程"
  // "ZU70 國際跨領域設計學程"
  {
    "value": "ZU51",
    "label": "跨域科算學程"
  },
  {
    "value": "ZU52",
    "label": "肌力與體能學程"
  },
  {
    "value": "ZU53",
    "label": "半導體技術學程"
  },
  {
    "value": "ZU54",
    "label": "國貿與涉外學程"
  },
  {
    "value": "ZU55",
    "label": "教育大數據微學程"
  },
  {
    "value": "ZU56",
    "label": "國關與外交學程"
  },
  {
    "value": "ZU57",
    "label": "產業實習學程"
  },
  {
    "value": "ZU58",
    "label": "全英語學程"
  },
  {
    "value": "ZU59",
    "label": "音樂輔教學程"
  },
  {
    "value": "ZU60",
    "label": "音樂科技學程"
  },
  {
    "value": "ZU61",
    "label": "天文重力學程"
  },
  {
    "value": "ZU62",
    "label": "理工實作學程"
  },
  {
    "value": "ZU63",
    "label": "科技藝術學程"
  },
  {
    "value": "ZU64",
    "label": "知識轉譯學程"
  },
  {
    "value": "ZU65",
    "label": "中英翻譯學程"
  },
  {
    "value": "ZU66",
    "label": "戶外探索領導學程"
  },
  {
    "value": "ZU67",
    "label": "科學計算學程"
  },
  {
    "value": "ZU68",
    "label": "太陽能源與工程學程"
  },
  {
    "value": "ZU69",
    "label": "文物保存修復學程"
  },
  {
    "value": "ZU70",
    "label": "國際跨領域設計學程"
  },
  // "ZU71 學習與資訊學程"
  // "ZU72 數位人文與藝術學程"
  // "ZU73 運動傷害防護學程"
  // "ZU74 國際教師學程-華語文"
  // "ZU75 國際教師學程-數學"
  // "ZU76 國際教師學程-物理"
  // "ZU77 資訊科技應用學程"
  // "ZU78 人工智慧學程"
  // "ZU79 PASSION偏鄉學程"
  // "ZU80 創新管理學程"
  // "ZU81 生資技術學程"
  // "ZU82 光電學程"
  // "ZU83 基礎管理學程"
  // "ZU84 財金學程"
  // "ZU85 數位內容學程"
  // "ZU86 華語教學學程"
  // "ZU87 文化創意學程"
  // "ZU88 影音藝術學程"
  // "ZU89 環境監測學程"
  {
    "value": "ZU71",
    "label": "學習與資訊學程"
  },
  {
    "value": "ZU72",
    "label": "數位人文與藝術學程"
  },
  {
    "value": "ZU73",
    "label": "運動傷害防護學程"
  },
  {
    "value": "ZU74",
    "label": "國際教師學程-華語文"
  },
  {
    "value": "ZU75",
    "label": "國際教師學程-數學"
  },
  {
    "value": "ZU76",
    "label": "國際教師學程-物理"
  },
  {
    "value": "ZU77",
    "label": "資訊科技應用學程"
  },
  {
    "value": "ZU78",
    "label": "人工智慧學程"
  },
  {
    "value": "ZU79",
    "label": "PASSION偏鄉學程"
  },
  {
    "value": "ZU80",
    "label": "創新管理學程"
  },
  {
    "value": "ZU81",
    "label": "生資技術學程"
  },
  {
    "value": "ZU82",
    "label": "光電學程"
  },
  {
    "value": "ZU83",
    "label": "基礎管理學程"
  },
  {
    "value": "ZU84",
    "label": "財金學程"
  },
  {
    "value": "ZU85",
    "label": "數位內容學程"
  },
  {
    "value": "ZU86",
    "label": "華語教學學程"
  },
  {
    "value": "ZU87",
    "label": "文化創意學程"
  },
  {
    "value": "ZU88",
    "label": "影音藝術學程"
  },
  {
    "value": "ZU89",
    "label": "環境監測學程"
  },
  // "ZU8O 華語文教學學程"
  // "ZU8P 音樂劇訓練學程"
  // "ZU8Q 音樂理解與實踐學程"
  // "ZU8R 運動科學學程"
  // "ZU8S 設計與科技學程"
  // "ZU8T AI人力資源學程"
  // "ZU8U 學習科學與科技學程"
  // "ZU8V 溝通障礙教育學程"
  // "ZU8W 戶外領導學程"
  // "ZU8X 政治與法律學程"
  // "ZU8Y 幼兒融合教育學程"
  // "ZU8Z 能源材料學程"
  {
    "value": "ZU8O",
    "label": "華語文教學學程"
  },
  {
    "value": "ZU8P",
    "label": "音樂劇訓練學程"
  },
  {
    "value": "ZU8Q",
    "label": "音樂理解與實踐學程"
  },
  {
    "value": "ZU8R",
    "label": "運動科學學程"
  },
  {
    "value": "ZU8S",
    "label": "設計與科技學程"
  },
  {
    "value": "ZU8T",
    "label": "AI人力資源學程"
  },
  {
    "value": "ZU8U",
    "label": "學習科學與科技學程"
  },
  {
    "value": "ZU8V",
    "label": "溝通障礙教育學程"
  },
  {
    "value": "ZU8W",
    "label": "戶外領導學程"
  },
  {
    "value": "ZU8X",
    "label": "政治與法律學程"
  },
  {
    "value": "ZU8Y",
    "label": "幼兒融合教育學程"
  },
  {
    "value": "ZU8Z",
    "label": "能源材料學程"
  },
  // "ZU90 生態藝術學程"
  // "ZU91 音樂典藏學程"
  // "ZU92 榮譽英語學程"
  // "ZU93 歐洲文化學程"
  // "ZU94 文學創作學程"
  // "ZU95 亞太研究學程"
  // "ZU96 德語學程"
  // "ZU97 日語學程"
  // "ZU98 高齡學程"
  // "ZU99 光電藝術學程"
  {
    "value": "ZU90",
    "label": "生態藝術學程"
  },
  {
    "value": "ZU91",
    "label": "音樂典藏學程"
  },
  {
    "value": "ZU92",
    "label": "榮譽英語學程"
  },
  {
    "value": "ZU93",
    "label": "歐洲文化學程"
  },
  {
    "value": "ZU94",
    "label": "文學創作學程"
  },
  {
    "value": "ZU95",
    "label": "亞太研究學程"
  },
  {
    "value": "ZU96",
    "label": "德語學程"
  },
  {
    "value": "ZU97",
    "label": "日語學程"
  },
  {
    "value": "ZU98",
    "label": "高齡學程"
  },
  {
    "value": "ZU99",
    "label": "光電藝術學程"
  },
  // "ZU9A 區域學程"
  // "ZU9B 空間學程"
  // "ZU9C 學校心理學學程"
  // "ZU9D 應史學程"
  // "ZU9E 社會與傳播學程"
  // "ZU9F 技職教育學程"
  // "ZU9G 復諮學程"
  // "ZU9H 高科技金融學程"
  // "ZU9I 流行音樂學程"
  // "ZU9J 設計實務學程"
  // "ZU9K 大數據學程"
  // "ZU9L 生態藝術科普學程"
  // "ZU9M 服務管理學程"
  // "ZU9N 生技保健學程"
  // "ZU9O 室內設計學程"
  // "ZU9P 韓語學程"
  // "ZU9Q 社團領導學程"
  // "ZU9R 國際文化學程"
  // "ZU9S 國際足跡學程"
  // "ZU9T 兒童雙語學程"
  // "ZU9U 原民教育學程"
  // "ZU9V 大師創業學程"
  // "ZU9W 金牌書院學程"
  // "ZU9X 哲學學程"
  // "ZU9Y 藝術產業學程"
  // "ZU9Z 國際教師學程-國際"
  {
    "value": "ZU9A",
    "label": "區域學程"
  },
  {
    "value": "ZU9B",
    "label": "空間學程"
  },
  {
    "value": "ZU9C",
    "label": "學校心理學學程"
  },
  {
    "value": "ZU9D",
    "label": "應史學程"
  },
  {
    "value": "ZU9E",
    "label": "社會與傳播學程"
  },
  {
    "value": "ZU9F",
    "label": "技職教育學程"
  },
  {
    "value": "ZU9G",
    "label": "復諮學程"
  },
  {
    "value": "ZU9H",
    "label": "高科技金融學程"
  },
  {
    "value": "ZU9I",
    "label": "流行音樂學程"
  },
  {
    "value": "ZU9J",
    "label": "設計實務學程"
  },
  {
    "value": "ZU9K",
    "label": "大數據學程"
  },
  {
    "value": "ZU9L",
    "label": "生態藝術科普學程"
  },
  {
    "value": "ZU9M",
    "label": "服務管理學程"
  },
  {
    "value": "ZU9N",
    "label": "生技保健學程"
  },
  {
    "value": "ZU9O",
    "label": "室內設計學程"
  },
  {
    "value": "ZU9P",
    "label": "韓語學程"
  },
  {
    "value": "ZU9Q",
    "label": "社團領導學程"
  },
  {
    "value": "ZU9R",
    "label": "國際文化學程"
  },
  {
    "value": "ZU9S",
    "label": "國際足跡學程"
  },
  {
    "value": "ZU9T",
    "label": "兒童雙語學程"
  },
  {
    "value": "ZU9U",
    "label": "原民教育學程"
  },
  {
    "value": "ZU9V",
    "label": "大師創業學程"
  },
  {
    "value": "ZU9W",
    "label": "金牌書院學程"
  },
  {
    "value": "ZU9X",
    "label": "哲學學程"
  },
  {
    "value": "ZU9Y",
    "label": "藝術產業學程"
  },
  {
    "value": "ZU9Z",
    "label": "國際教師學程-國際"
  }
]